map $http_upgrade $connection_upgrade {
    default upgrade;
    `` close;
}

# 共享字典
lua_shared_dict cache_map 10m;

server {
    listen 8080;

    rewrite_by_lua_file lua/login.lua;
    access_by_lua_file lua/access.lua;

    location / {
        root    /app;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    ${nginx_envs_proxy}
}
